<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppEvento.Views.CadastroEvento"
             Title="Cadastro de Evento"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource OffBlack}">

    <!-- ScrollView garante que o formulário não seja cortado em telas menores -->
    <ScrollView>
        <VerticalStackLayout VerticalOptions="CenterAndExpand" 
                             Padding="20" 
                             Spacing="10">
            <Grid>
                <Button Text="Sobre"
                        TextColor="White"
                        FontAttributes="Bold"
                        MaximumHeightRequest="50"
                        HorizontalOptions="Start"
                        BackgroundColor="MidnightBlue"
                        Clicked="Button_Clicked" />
            </Grid>

            <Label 
                Text="Cadastro de Evento"
                FontFamily="WDXL"
                Margin="10"
                FontSize="40"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                TextColor="{StaticResource Cyan}"/>

            <Frame>

                <VerticalStackLayout>

                    <Label Text="Nome do Evento:"
                           Margin="5"
                           FontAttributes="Bold"
                           TextTransform="Uppercase"/>
                    <Entry Text="{Binding Nome}" 
                           Placeholder="Digite o nome do evento"
                           Margin="5"/>

                    <Frame>

                        <Grid ColumnDefinitions="*, *"
                          RowDefinitions="Auto, Auto">

                            <Label Grid.Row="0" Grid.Column="0"
                                   Text="Data de Início:" 
                                   Margin="0,10,0,0"
                                   FontAttributes="Bold"
                                   TextTransform="Uppercase"/>

                            <!-- Usei o Binding para DataInicio -->
                            <DatePicker Grid.Row="1" Grid.Column="0"
                                        Date="{Binding DataInicio}" 
                                        Format="dd/MM/yyyy" />

                            <Label Grid.Row="0" Grid.Column="1"
                                   Text="Data de Término:" 
                                   Margin="0,10,0,0"
                                   FontAttributes="Bold"
                                   TextTransform="Uppercase"/>

                            <!-- Usei o Binding para DataTermino -->
                            <DatePicker Grid.Row="1" Grid.Column="1"
                                Date="{Binding DataTermino}" 
                                Format="dd/MM/yyyy" />

                        </Grid>

                    </Frame>

                    <Label Text="Número de Participantes:" 
                           Margin="0,10,0,0"
                           FontAttributes="Bold"
                           TextTransform="Uppercase" />
                    <Entry Text="{Binding NumeroParticipantes}" 
                           Keyboard="Numeric"
                           Margin="5"/>

                    <Label Text="Local do Evento:" 
                           Margin="0,10,0,0"
                           FontAttributes="Bold"
                           TextTransform="Uppercase" />
                    <Entry Text="{Binding Local}" 
                           Placeholder="Digite o local"
                           Margin="5"/>

                    <Label Text="Custo por Participante:" 
                           Margin="0,10,0,0"
                           FontAttributes="Bold"
                           TextTransform="Uppercase" />
                    <Entry Text="{Binding CustoPorParticipante, StringFormat='{}{0:c}'}" 
                           Keyboard="Numeric"
                           Margin="5"/>

                    <Button Text="Cadastrar Evento" 
                            Clicked="OnCadastrarClicked" 
                            TextColor="White"
                            FontAttributes="Bold"
                            Margin="15"
                            WidthRequest="150"
                            BackgroundColor="MidnightBlue" />

                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>